/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
      //create dummy head
      ListNode dummyHead = new ListNode(0);

      //scan
      ListNode f = dummyHead;
      ListNode p1 = l1;
      ListNode p2 = l2;
      while(p1 != null || p2 != null){
        if(p1 != null && p2 != null){
          if(p1.val < p2.val){
            f.next = p1;
            p1 = p1.next;
          }else{
            f.next = p2;
            p2 = p2.next;
          }
        }else if( p1 != null){
          f.next = p1;
          p1 = p1.next;
        }else{
          f.next = p2;
          p2 = p2.next;
        }
        f = f.next;
      }

      //return
      return dummyHead.next;
    }
}
