public class Solution {
    public int findPeakElement(int[] nums) {
        //len = 1
        if(nums.length == 1) return 0;
        //len >= 2
        if(nums[0] > nums[1]) return 0;
        if(nums[nums.length - 1] > nums[nums.length - 2]) return nums.length - 1;
        //nums.length >= 3 and the index of peak is not 0 or nums.length - 1
        int start = 0;
        int end = nums.length;
        while(start < end){
          int mid = start + ( end - start ) / 2; //mid != 0 BUT mid could be nums.length - 1
          if(nums[mid] > nums[mid - 1] ){
            //since peak is not nums.length - 1, mid != nums.length - 1
            if(nums[mid] > nums[mid + 1]) return mid;
            else start = mid + 1;
          }
          else  end = mid;
        }
        return 0; //to pass compiler
    }
}
